{
  "name": "Lauliann's - Devis",
  "short_name": "Lauliann's",
  "description": "Calculateur de devis pour prestations d'ongles",
  "start_url": "/LauliannsDevis/index.html",
  "scope": "/LauliannsDevis/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff1493",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

